REACT_APP_NODE_ENV=development
REACT_APP_APISERVER_HOST=http://localhost:3000
REACT_APP_AWS_GRAPHQL_ENDPOINT=https://pjp7r7opufcdtdu6tv4ey5a2ii.appsync-api.ap-northeast-2.amazonaws.com/graphql
REACT_APP_AWS_COGNITO_ISP=faj3ql79pg67br56r2ha4143e
SKIP_PREFLIGHT_CHECK=true

